class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>vv;
        int i=0,j=1,k=nums.size()-1;
        for(int i=0;i<nums.size()-2;i++){
            if(i>0 && nums[i]==nums[i-1])continue;
            j=i+1;
            k=nums.size()-1;
            while(j<k){
               
                long long sum = nums[i] + nums[j] + nums[k];
                if(sum==0){
                    vv.push_back({nums[i],nums[j],nums[k]});
                    k--;
                    j++;
                    while(j<k&&nums[j]==nums[j-1]){
                    j++;
                }
                    while(j<k && nums[k]==nums[k+1]){
                    k--;
                }
                    

                }
                else if(sum>0){
                    k--;
                }
                else {
                    j++;
                }
               
            }
        }
        return vv;
      
    }
};
